<!DOCTYPE html>
<html>
<head>
	<title>Answer Key</title>
	<style>
body {
	background-image: url('bio.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-attachment: fixed;
}

.title {
	font-size: 50px;
	width: 1500px;
	margin: 0px;
	text-align: center;
	font-family: serif;
	color: white;
	margin-left: 150px;
	margin-bottom: 100px;
}

.question{
	color: white;
	font-family: courier;
	font-size: 30px;
	margin-bottom: 20px;
}
.Quiz {
	color: black;
	font-size: 30px;
	font-family: courier;
	width: 100px;
	background-color: white;
	margin-left: 20px;
	padding: 5px;
	text-decoration: none;
	border: 3px solid white;
	border-radius: 5px;
	transition: 0.5s;
}

.Quiz:hover {
	background-color: black;
	color: white;
	border: 3px solid black;
}

.center {
	margin-top: 100px;
	text-align: right;
	margin-bottom: 40px;
}
	</style>
</head>
<body>

	<p class="title"> Answer Key </p>	

	<hr color="white" width="50%" size="4px" align="left">
	<br>
	<p class="question">1.) It refers to the variety of life forms that exist on our planet.<br><br>&nbspA. Biodiversity</p>
	<br>
	<p class="question">2.) It is splitting of an ancestral population into two or more sub-populations that are geographically isolated from one another.<br><br>&nbspC. Divergent Evolution</p>
	<br>
	<p class="question">3.) It is an increase in similarities among species derived from different ancestors.<br><br>&nbspA. Convergent Evolution</p>
	<br>
	<p class="question">4.) He was the first evolutionist to believe that organisms change over time.<br><br>&nbspB. Jean Baptiste de Lamarck</p>
	<br>
	<p class="question">5.) Based on him, giraffe species originally had varying neck lengths but natural selection favored the survival.<br><br>&nbspA. Charles Darwin</p>

	<hr color="white" width="50%" size="4px" align="right">
	<p class="center"><a class="Quiz" href="EB.html">Go to Ecosystem: Biodiversity</a></p>
	<p class="center"><a class="Quiz" href="index.html">Go back to the Homepage</a></p>
		

</body>
</html>