<!DOCTYPE html>
<html>
<head>
	<title>Biodiversity and Evolution Quiz</title>
	<style>
	body {
	background-image: url('bio.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-attachment: fixed;
}

.title {
	font-size: 50px;
	width: 1500px;
	margin: 0px;
	text-align: center;
	font-family: serif;
	color: white;
	margin-left: 150px;
}

.hr {
	margin-bottom: 100px;
}

.question, .A{
	color: white;
	font-family: courier;
	font-size: 30px;
	margin-bottom: 20px;
}

.Answer {
	color: black;
	font-size: 25px;
	font-family: courier;
	margin-bottom: 200px;
	width: 100px;
	background-color: white;
	margin-left: 20px;
	padding: 5px;
	text-decoration: none;
	border: 3px solid white;
	border-radius: 5px;
	transition: 0.5s;
}

.Answer:hover {
	background-color: black;
	color: white;
	border: 3px solid black;
}
	</style>
</head>
<body>

	<hr color="white" width="90%" align="left">
	<h1 class="title"> Get a piece of sheet of paper and answer the following questions </h1>
	<hr color="white" width="90%" align="right" class="hr">

	<br>
	<p class="question">1.) It refers to the variety of life forms that exist on our planet.</p>
	<pre class="A">
	A. Biodiversity                                          B. Earth
	C. Ecosystem                                             D. Biochemistry
	</pre>

	<br>
	<p class="question">2.) It is splitting of an ancestral population into two or more sub-populations that are geographically isolated from one another.</p>
	<pre class="A">
	A. Convergent Evolution                                  B. Analogous
	C. Divergent Evolution                                   D. Comparative Anatomy
	</pre>

	<br>
	<p class="question">3.) It is an increase in similarities among species derived from different ancestors.</p>
	<pre class="A">
	A. Convergent Evolution                                  B. Analogous
	C. Divergent Evolution                                   D. Comparative Anatomy
	</pre>
	
	<br>
	<p class="question">4.) He was the first evolutionist to believe that organisms change over time.</p>
	<pre class="A">
	A. Charles Darwin                                        B. Jean Baptiste de Lamarck
	C. Kertal Jones                                          D. Gideor Lartiev
	</pre>

	<br>
	<p class="question">5.) Based on him, giraffe species originally had varying neck lengths but natural selection favored the survival.</p>
	<pre class="A">
	A. Charles Darwin                                        B. Jean Baptiste de Lamarck
	C. Kertal Jones                                          D. Gideor Lartiev
	</pre>

	<br><br><br><br>
	<hr color="white" width="12%" align="left" size="2px">
	<p><a class="Answer" href="BaEAK.html">Answer Key</a></p>
	<hr color="white" width="12%" align="left" size="2px">

</body>
</html>