<!DOCTYPE html>
<html>
<head>
	<title>Answer Key</title>
	<style>
body {
	background-image: url('gas.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-attachment: fixed;
}

.title {
	font-size: 50px;
	width: 1500px;
	margin: 0px;
	text-align: center;
	font-family: serif;
	color: white;
	margin-left: 150px;
	margin-bottom: 100px;
}

.question{
	color: white;
	font-family: courier;
	font-size: 30px;
	margin-bottom: 20px;
}
.Quiz {
	color: black;
	font-size: 30px;
	font-family: courier;
	width: 100px;
	background-color: white;
	margin-left: 20px;
	padding: 5px;
	text-decoration: none;
	border: 3px solid white;
	border-radius: 5px;
	transition: 0.5s;
}

.Quiz:hover {
	background-color: black;
	color: white;
	border: 3px solid black;
}

.center {
	margin-top: 100px;
	text-align: right;
	margin-bottom: 40px;
}
	</style>
</head>
<body>

	<p class="title"> Answer Key </p>	
	
	<hr color="white" width="50%" size="4px" align="left">
	<br>
	<p class="question">1.) It is a state of matter characterized by the absence of a definite shape or volume.<br><br>&nbspC. Gas</p>
	<br>
	<p class="question">2.) What is the equivalent of 1 m<sup>3</sup>?.<br><br>&nbspB. 1000 L</p>
	<br>
	<p class="question">3.) What is the equivalent of  0°C = 273.15 K?<br><br>&nbspC. 273.15 K</p>
	<br>
	<p class="question">4.) The relationship between the volume and pressure of gases at constant temperature was first stated by?<br><br>&nbspB. Robert Boyle</p>
	<br>
	<p class="question">5.) He played an important role in providing evidence of the existence of atoms.<br><br>&nbspD. Lorenzo Romano Amedeo Carlo Avogadro</p>

	<hr color="white" width="50%" size="4px" align="right">
	<p class="center"><a class="Quiz" href="CR.html">Go to Chemical Reaction</a></p>
	<p class="center"><a class="Quiz" href="index.html">Go back to the Homepage</a></p>
		

</body>
</html>