<!DOCTYPE html>
<html>
<head>
	<title>Behavior Gases Quiz</title>
	<style>
	body {
	background-image: url('gas.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-attachment: fixed;
}

.title {
	font-size: 50px;
	width: 1500px;
	margin: 0px;
	text-align: center;
	font-family: serif;
	color: white;
	margin-left: 150px;
}

.hr {
	margin-bottom: 100px;
}

.question, .A{
	color: white;
	font-family: courier;
	font-size: 30px;
	margin-bottom: 20px;
}

.Answer {
	color: black;
	font-size: 25px;
	font-family: courier;
	margin-bottom: 200px;
	width: 100px;
	background-color: white;
	margin-left: 20px;
	padding: 5px;
	text-decoration: none;
	border: 3px solid white;
	border-radius: 5px;
	transition: 0.5s;
}

.Answer:hover {
	background-color: black;
	color: white;
	border: 3px solid black;
}
	</style>
</head>
<body>

	<hr color="white" width="90%" align="left">
	<h1 class="title"> Get a piece of sheet of paper and answer the following questions </h1>
	<hr color="white" width="90%" align="right" class="hr">

	<br>
	<p class="question">1.) It is a state of matter characterized by the absence of a definite shape or volume.</p>
	<pre class="A">
	A. Solid                                                 B. Liquid
	C. Gas                                                   D. Plasma
	</pre>

	<br>
	<p class="question">2.) What is the equivalent of 1 m<sup>3</sup>?</p>
	<pre class="A">
	A. 1L                                                    B. 1000 L
	C. 1000 mL                                               D. 500 mL
	</pre>

	<br>
	<p class="question">3.) What is the equivalent of  0°C = 273.15 K?</p>
	<pre class="A">
	A. 273.10 K                                              B. 275.14 K
	C. 273.15 K                                              D. 274.10 K
	</pre>
	
	<br>
	<p class="question">4.) The relationship between the volume and pressure of gases at constant temperature was first stated by?</p>
	<pre class="A">
	A. Jacques Charles                                       B. Robert Boyle
	C. Joseph Louis Gay-Lussac                               D. Lorenzo Romano Amedeo Carlo Avogadro
	</pre>

	<br>
	<p class="question">5.) He played an important role in providing evidence of the existence of atoms.</p>
	<pre class="A">
	A. Jacques Charles                                       B. Robert Boyle
	C. Joseph Louis Gay-Lussac                               D. Lorenzo Romano Amedeo Carlo Avogadro
	</pre>

	<br><br><br><br>
	<hr color="white" width="12%" align="left" size="2px">
	<p><a class="Answer" href="BoGAK.html">Answer Key</a></p>
	<hr color="white" width="12%" align="left" size="2px">

</body>
</html>