<!DOCTYPE html>
<html>
<head>
	<title>Answer Key</title>
	<style>
body {
	background-image: url('cr.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-attachment: fixed;
}

.title {
	font-size: 50px;
	width: 1500px;
	margin: 0px;
	text-align: center;
	font-family: serif;
	color: white;
	margin-left: 150px;
	margin-bottom: 100px;
}

.question{
	color: white;
	font-family: courier;
	font-size: 30px;
	margin-bottom: 20px;
}
.Quiz {
	color: black;
	font-size: 30px;
	font-family: courier;
	width: 100px;
	background-color: white;
	margin-left: 20px;
	padding: 5px;
	text-decoration: none;
	border: 3px solid white;
	border-radius: 5px;
	transition: 0.5s;
}

.Quiz:hover {
	background-color: black;
	color: white;
	border: 3px solid black;
}

.center {
	margin-top: 100px;
	text-align: right;
	margin-bottom: 40px;
}
	</style>
</head>
<body>

	<p class="title"> Answer Key </p>	
	
	<hr color="white" width="50%" size="4px" align="left">
	<br>
	<p class="question">1.)It is describe using ____.<br><br>&nbspA. Chemical Equation</p>
	<br>
	<p class="question">2.) The earliest theory about burning was the Phlogiston Theory by?<br><br>&nbspB. George Ernst Stahl</p>
	<br>
	<p class="question">3.) He has a theory known as Theory of Oxidation.<br><br>&nbspA. Antoine Lavoisier</p>
	<br>
	<p class="question">4.) It is a reaction when 2 or more reactants combine to form a single product.<br><br>&nbspC. Combination Reaction </p>
	<br>
	<p class="question">5.) It provide an alternate reaction pathway that requires less energy.<br><br>&nbspD. Catalysts</p>

	<hr color="white" width="50%" size="4px" align="right">
	<p class="center"><a class="Quiz" href="BoG.html">Go to Behavior of Gas</a></p>
	<p class="center"><a class="Quiz" href="index.html">Go back to the Homepage</a></p>
		

</body>
</html>