<!DOCTYPE html>
<html>
<head>
	<title>Chemical Reaction Quiz</title>
	<style>
	body {
	background-image: url('cr.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-attachment: fixed;
}

.title {
	font-size: 50px;
	width: 1500px;
	margin: 0px;
	text-align: center;
	font-family: serif;
	color: white;
	margin-left: 150px;
}

.hr {
	margin-bottom: 100px;
}

.question, .A{
	color: white;
	font-family: courier;
	font-size: 30px;
	margin-bottom: 20px;
}

.Answer {
	color: black;
	font-size: 25px;
	font-family: courier;
	margin-bottom: 200px;
	width: 100px;
	background-color: white;
	margin-left: 20px;
	padding: 5px;
	text-decoration: none;
	border: 3px solid white;
	border-radius: 5px;
	transition: 0.5s;
}

.Answer:hover {
	background-color: black;
	color: white;
	border: 3px solid black;
}
	</style>
</head>
<body>

	<hr color="white" width="90%" align="left">
	<h1 class="title"> Get a piece of sheet of paper and answer the following questions </h1>
	<hr color="white" width="90%" align="right" class="hr">

	<br>
	<p class="question">1.) It is describe using ____.</p>
	<pre class="A">
	A. Chemical Equation                                     B. Production
	C. Chemical Bond                                         D. Exchanging Electrons
	</pre>

	<br>
	<p class="question">2.) The earliest theory about burning was the Phlogiston Theory by?</p>
	<pre class="A">
	A. Antoine Lavoisier                                     B. George Ernst Stahl
	C. Charles Boyle                                         D. Marky Nheisol
	</pre>

	<br>
	<p class="question">3.) He has a theory known as Theory of Oxidation.</p>
	<pre class="A">
	A. Antoine Lavoisier                                     B. George Ernst Stahl
	C. Charles Boyle                                         D. Marky Nheisol
	</pre>
	
	<br>
	<p class="question">4.) It is a reaction when 2 or more reactants combine to form a single product.</p>
	<pre class="A">
	A. Combustion Reaction                                   B. Decomposition Reaction
	C. Combination Reaction                                  D. Double Displacement Reaction
	</pre>

	<br>
	<p class="question">5.) It provide an alternate reaction pathway that requires less energy.</p>
	<pre class="A">
	A. Surface area                                          B. Concentration
	C. Temperature                                           D. Catalysts
	</pre>

	<br><br><br><br>
	<hr color="white" width="12%" align="left" size="2px">
	<p><a class="Answer" href="CRAK.html">Answer Key</a></p>
	<hr color="white" width="12%" align="left" size="2px">

</body>
</html>