<!DOCTYPE html>
<html>
<head>
	<title>Answer Key</title>
	<style>
body {
	background-image: url('EaM.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-attachment: fixed;
}

.title {
	font-size: 50px;
	width: 1500px;
	margin: 0px;
	text-align: center;
	font-family: serif;
	color: white;
	margin-left: 150px;
	margin-bottom: 100px;
}

.question{
	color: white;
	font-family: courier;
	font-size: 30px;
	margin-bottom: 20px;
}
.Quiz {
	color: black;
	font-size: 30px;
	font-family: courier;
	width: 100px;
	background-color: white;
	margin-left: 20px;
	padding: 5px;
	text-decoration: none;
	border: 3px solid white;
	border-radius: 5px;
	transition: 0.5s;
}

.Quiz:hover {
	background-color: black;
	color: white;
	border: 3px solid black;
}

.center {
	margin-top: 100px;
	text-align: right;
	margin-bottom: 40px;
}

	</style>
</head>
<body>

	<p class="title"> Answer Key </p>	

	<hr color="white" width="50%" size="4px" align="left">
	<br>
	<p class="question">1.) It refers to the flow of electrical charge.<br><br>&nbspA. Electricity</p>
	<br>
	<p class="question">2.) It is created by the motion of charged particle.<br><br>&nbspB. Magnetic Field</p>
	<br>
	<p class="question">3.) It uses electricity to power their circuits and store information magnetically on hard drives.<br><br>&nbspC. Computers</p>
	<br>
	<p class="question">4.) It uses an electromagnet to vibrate a diaphragm and create sound waves.<br><br>&nbspB. Speaker</p>
	<br>
	<p class="question">5.) It is an object that produces a magnetic field.<br><br>&nbspA. Magnet</p>

	<hr color="white" width="50%" size="4px" align="right">
	<p class="center"><a class="Quiz" href="ES.html">Go to Electromagnetic Spectrum</a></p>
	<p class="center"><a class="Quiz" href="index.html">Go back to the Homepage</a></p>
		

</body>
</html>