<!DOCTYPE html>
<html>
<head>
	<title>Electricity and Magnetism Quiz</title>
	<style>
	body {
	background-image: url('EaM.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-attachment: fixed;
}

.title {
	font-size: 50px;
	width: 1500px;
	margin: 0px;
	text-align: center;
	font-family: serif;
	color: white;
	margin-left: 150px;
}

.hr {
	margin-bottom: 100px;
}

.question, .A{
	color: white;
	font-family: courier;
	font-size: 30px;
	margin-bottom: 20px;
}

.Answer {
	color: black;
	font-size: 25px;
	font-family: courier;
	margin-bottom: 200px;
	width: 100px;
	background-color: white;
	margin-left: 20px;
	padding: 5px;
	text-decoration: none;
	border: 3px solid white;
	border-radius: 5px;
	transition: 0.5s;
}

.Answer:hover {
	background-color: black;
	color: white;
	border: 3px solid black;
}
	</style>
</head>
<body>

	<hr color="white" width="90%" align="left">
	<h1 class="title"> Get a piece of sheet of paper and answer the following questions </h1>
	<hr color="white" width="90%" align="right" class="hr">

	<br>
	<p class="question">1.) It refers to the flow of electrical charge.</p>
	<pre class="A">
	A. Electricity                                           B. Liquids
	C. Magnetism                                             D. Lightning
	</pre>

	<br>
	<p class="question">2.) It is created by the motion of charged particle.</p>
	<pre class="A">
	A. Electrons                                             B. Magnetic Field
	C. Voldmeter                                             D. Electromagnetic
	</pre>

	<br>
	<p class="question">3.) It uses electricity to power their circuits and store information magnetically on hard drives.</p>
	<pre class="A">
	A. Television                                            B. Refrigerator
	C. Computers                                             D. Smartphones
	</pre>
	
	<br>
	<p class="question">4.) It uses an electromagnet to vibrate a diaphragm and create sound waves.</p>
	<pre class="A">
	A. Television                                            B. Speaker
	C. Doorbells                                             D. Electric Clocks
	</pre>

	<br>
	<p class="question">5.) It is an object that produces a magnetic field.</p>
	<pre class="A">
	A. Magnet                                                B. Magnetic induction
	C. Compasses                                             D. Electrons
	</pre>

	<br><br><br><br>
	<hr color="white" width="12%" align="left" size="2px">
	<p><a class="Answer" href="EaMAK.html">Answer Key</a></p>
	<hr color="white" width="12%" align="left" size="2px">

</body>
</html>