<!DOCTYPE html>
<html>
<head>
	<title>Answer Key</title>
	<style>
body {
	background-image: url('eb.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-attachment: fixed;
}

.title {
	font-size: 50px;
	width: 1500px;
	margin: 0px;
	text-align: center;
	font-family: serif;
	color: white;
	margin-left: 150px;
	margin-bottom: 100px;
}

.question{
	color: white;
	font-family: courier;
	font-size: 30px;
	margin-bottom: 20px;
}
.Quiz {
	color: black;
	font-size: 30px;
	font-family: courier;
	width: 100px;
	background-color: white;
	margin-left: 20px;
	padding: 5px;
	text-decoration: none;
	border: 3px solid white;
	border-radius: 5px;
	transition: 0.5s;
}

.Quiz:hover {
	background-color: black;
	color: white;
	border: 3px solid black;
}

.center {
	margin-top: 100px;
	text-align: right;
	margin-bottom: 40px;
}
	</style>
</head>
<body>

	<p class="title"> Answer Key </p>	
	
	<hr color="white" width="50%" size="4px" align="left">
	<br>
	<p class="question">1.) It is a community of living organisms and their physical environment.<br><br>&nbspC. Ecosystem</p>
	<br>
	<p class="question">2.) They are called ____ if their products are sources of food, medicine, clothing, shelter, and energy.<br><br>&nbspA. Directed econimic value</p>
	<br>
	<p class="question">3.) They are called ____ if there are benefits produced by the organism without using them.<br><br>&nbspB. Indirect economic value</p>
	<br>
	<p class="question">4.) They are called ____ they may be used for spiritual meditation like the Prayer Mountains.<br><br>&nbspC. Aestetic economic value</p>
	<br>
	<p class="question">5.) It is limiting factors come into play when a population reaches a certain number of organisms.<br><br>&nbspD. Density-independent</p>

	<hr color="white" width="50%" size="4px" align="right">
	<p class="center"><a class="Quiz" href="EB.html">Go to Biodiversity and Evolution</a></p>
	<p class="center"><a class="Quiz" href="index.html">Go back to the Homepage</a></p>
		

</body>
</html>