<!DOCTYPE html>
<html>
<head>
	<title>Ecosystem: Biodiversity Quiz</title>
	<style>
	body {
	background-image: url('eb.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-attachment: fixed;
}

.title {
	font-size: 50px;
	width: 1500px;
	margin: 0px;
	text-align: center;
	font-family: serif;
	color: white;
	margin-left: 150px;
}

.hr {
	margin-bottom: 100px;
}

.question, .A{
	color: white;
	font-family: courier;
	font-size: 30px;
	margin-bottom: 20px;
}

.Answer {
	color: black;
	font-size: 25px;
	font-family: courier;
	margin-bottom: 200px;
	width: 100px;
	background-color: white;
	margin-left: 20px;
	padding: 5px;
	text-decoration: none;
	border: 3px solid white;
	border-radius: 5px;
	transition: 0.5s;
}

.Answer:hover {
	background-color: black;
	color: white;
	border: 3px solid black;
}
	</style>
</head>
<body>

	<hr color="white" width="90%" align="left">
	<h1 class="title"> Get a piece of sheet of paper and answer the following questions </h1>
	<hr color="white" width="90%" align="right" class="hr">

	<br>
	<p class="question">1.) It is a community of living organisms and their physical environment.</p>
	<pre class="A">
	A. Biodiversity                                          B. Earth
	C. Ecosystem                                             D. Biochemistry
	</pre>

	<br>
	<p class="question">2.) They are called ____ if their products are sources of food, medicine, clothing, shelter, and energy.</p>
	<pre class="A">
	A. Direct economic value                                 B. Indirect economic value
	C. Aestetic economic value                               D. Comparative economic value
	</pre>

	<br>
	<p class="question">3.) They are called ____ if there are benefits produced by the organism without using them.</p>
	<pre class="A">
	A. Direct economic value                                 B. Indirect economic value
	C. Aestetic economic value                               D. Comparative economic value
	</pre>
	
	<br>
	<p class="question">4.) They are called ____ they may be used for spiritual meditation like the Prayer Mountains.</p>
	<pre class="A">
	A. Direct economic value                                 B. Indirect economic value
	C. Aestetic economic value                               D. Comparative economic value
	</pre>

	<br>
	<p class="question">5.) It is limiting factors come into play when a population reaches a certain number of organisms.</p>
	<pre class="A">
	A. Ecosystem                                             B. Density-dependent
	C. Organism                                              D. Density-independent
	</pre>

	<br><br><br><br>
	<hr color="white" width="12%" align="left" size="2px">
	<p><a class="Answer" href="EBAK.html">Answer Key</a></p>
	<hr color="white" width="12%" align="left" size="2px">

</body>
</html>