<!DOCTYPE html>
<html>
<head>
	<title>Answer Key</title>
	<style>
	body {
	background-image: url('es.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-attachment: fixed;
}

.title {
	font-size: 50px;
	width: 1500px;
	margin: 0px;
	text-align: center;
	font-family: serif;
	color: white;
	margin-left: 150px;
	margin-bottom: 100px;
}

.question{
	color: white;
	font-family: courier;
	font-size: 30px;
	margin-bottom: 20px;
}
.Quiz {
	color: black;
	font-size: 30px;
	font-family: courier;
	width: 100px;
	background-color: white;
	margin-left: 20px;
	padding: 5px;
	text-decoration: none;
	border: 3px solid white;
	border-radius: 5px;
	transition: 0.5s;
}

.Quiz:hover {
	background-color: black;
	color: white;
	border: 3px solid black;
}

.center {
	margin-top: 100px;
	text-align: right;
	margin-bottom: 40px;
}
</style>
</head>
<body>

	<p class="title"> Answer Key </p>	
	
	<hr color="white" width="50%" size="4px" align="left">
	<br>
	<p class="question">1.) It is continuum of electromagnetic waves arranged according to frequency and wavelength.<br><br>&nbspB. Electromagnetic Spectrum</p>
	<br>
	<p class="question">2.) The following are includes in EM spectrum except:<br><br>&nbspC. Voltmeter</p>
	<br>
	<p class="question">3.) It is a form of energy that travels through space at the speed of light.<br><br>&nbspC. Electromagnetic Radiation</p>
	<br>
	<p class="question">4.) It lies beyond the red end of the visible light..<br><br>&nbspD. Infrared</p>
	<br>
	<p class="question">5.) It has the longest wavelength in the electromagnetic spectrum.<br><br>&nbspC. Radio Waves</p>

	<hr color="white" width="50%" size="4px" align="right">
	<p class="center"><a class="Quiz" href="EaM.html">Go to Electricity and Magnetism</a></p>
	<p class="center"><a class="Quiz" href="index.html">Go back to the Homepage</a></p>
		

</body>
</html>