<!DOCTYPE html>
<html>
<head>
	<title>The Electromagnetic Spectrum Quiz</title>
	<style>
	body {
	background-image: url('es.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-attachment: fixed;
}

.title {
	font-size: 50px;
	width: 1500px;
	margin: 0px;
	text-align: center;
	font-family: serif;
	color: white;
	margin-left: 150px;
}

.hr {
	margin-bottom: 100px;
}

.question, .A{
	color: white;
	font-family: courier;
	font-size: 30px;
	margin-bottom: 20px;
}

.Answer {
	color: black;
	font-size: 25px;
	font-family: courier;
	margin-bottom: 200px;
	width: 100px;
	background-color: white;
	margin-left: 20px;
	padding: 5px;
	text-decoration: none;
	border: 3px solid white;
	border-radius: 5px;
	transition: 0.5s;
}

.Answer:hover {
	background-color: black;
	color: white;
	border: 3px solid black;
}
	</style>
</head>
<body>

	<hr color="white" width="90%" align="left">
	<h1 class="title"> Get a piece of sheet of paper and answer the following questions </h1>
	<hr color="white" width="90%" align="right" class="hr">

	<br>
	<p class="question">1.) It is continuum of electromagnetic waves arranged according to frequency and wavelength.</p>
	<pre class="A">
	A. Electrons                                             B. Electromagnetic Spectrum
	C. Magnetism                                             D. Lightning
	</pre>

	<br>
	<p class="question">2.) The following are includes in EM spectrum except:</p>
	<pre class="A">
	A. X-rays                                                B. Microwaves
	C. Voltmeter                                             D. Gamma rays
	</pre>

	<br>
	<p class="question">3.) It is a form of energy that travels through space at the speed of light.</p>
	<pre class="A">
	A. Gamma rays                                            B. Satellite
	C. Electromagnetic radiation                             D. Signals
	</pre>
	
	<br>
	<p class="question">4.) It lies beyond the red end of the visible light.</p>
	<pre class="A">
	A. Radiation                                             B. Visible light
	C. Spectrum                                              D. Infrared
	</pre>

	<br>
	<p class="question">5.) It has the longest wavelength in the electromagnetic spectrum.</p>
	<pre class="A">
	A. Magnet                                                B. Satellite
	C. Radio waves                                           D. Frequency
	</pre>

	<br><br><br><br>
	<hr color="white" width="12%" align="left" size="2px">
	<p><a class="Answer" href="ESAK.html">Answer Key</a></p>
	<hr color="white" width="12%" align="left" size="2px">

</body>
</html>