<!DOCTYPE html>
<html>
<head>
	<title>Answer Key</title>
	<style>
	body {
	background-image: url('ptbg.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-attachment: fixed;
}

.title {
	font-size: 50px;
	width: 1500px;
	margin: 0px;
	text-align: center;
	font-family: serif;
	color: white;
	margin-left: 150px;
	margin-bottom: 100px;
}

.question{
	color: white;
	font-family: courier;
	font-size: 30px;
	margin-bottom: 20px;
}
.Quiz {
	color: black;
	font-size: 30px;
	font-family: courier;
	width: 100px;
	background-color: white;
	padding: 5px;
	text-decoration: none;
	border: 3px solid white;
	border-radius: 5px;
	transition: 0.5s;
}

.Quiz:hover {
	background-color: black;
	color: white;
	border: 3px solid black;
}

.center {
	margin-top: 100px;
	text-align: right;
	margin-bottom: 40px;
}
</style>
</head>
<body>

	<p class="title"> Answer Key </p>	
	
	<hr color="white" width="50%" size="4px" align="left">
	<br>
	<p class="question">1.) What mountain range found in northeastern coast of Luzon?<br><br>&nbspC. Sierra Madre</p>
	<br>
	<p class="question">2.) What is the 3 types of siesmic waves?<br><br>&nbspD. P, S, L waves</p>
	<br>
	<p class="question">3.) It is called when two tectonic plates move away from each other.<br><br>&nbspB. Divergent Plate Boundary</p>
	<br>
	<p class="question">4.) It is called when two tectonic plates move past each other horizontally.<br><br>&nbspD. Transform Plate Boundary</p>
	<br>
	<p class="question">5.) It is called when two tectonic plates move towards each other.<br><br>&nbspA. Convergent Plate Boundary</p>

	<hr color="white" width="50%" size="4px" align="right">
	<p class="center"><a class="Quiz" href="TEI.html">Go to The Earth's Interior</a></p>
	<p class="center"><a class="Quiz" href="index.html">Go back to the Homepage</a></p>
		

</body>
</html>