<!DOCTYPE html>
<html>
<head>
	<title>Earth and Space Quiz</title>
	<style>
	body {
	background-image: url('ptbg.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-attachment: fixed;
}

.title {
	font-size: 50px;
	width: 1500px;
	margin: 0px;
	text-align: center;
	font-family: serif;
	color: white;
	margin-left: 150px;
}

.hr {
	margin-bottom: 100px;
}

.question, .A{
	color: white;
	font-family: courier;
	font-size: 30px;
	margin-bottom: 20px;
}

.Answer {
	color: black;
	font-size: 25px;
	font-family: courier;
	margin-bottom: 200px;
	width: 100px;
	background-color: white;
	margin-left: 20px;
	padding: 5px;
	text-decoration: none;
	border: 3px solid white;
	border-radius: 5px;
	transition: 0.5s;
}


.Answer:hover {
	background-color: black;
	color: white;
	border: 3px solid black;
}
	</style>
</head>
<body>

	<hr color="white" width="90%" align="left">
	<h1 class="title"> Get a piece of sheet of paper and answer the following questions </h1>
	<hr color="white" width="90%" align="right" class="hr">

	<br>
	<p class="question">1.) What mountain range found in northeastern coast of Luzon?</p>
	<pre class="A">
	A. Sier Mountain                                           B. Sierra Mountain
	C. Sierra Madre                                            D. None of the above
	</pre>

	<br>
	<p class="question">2.) What is the 3 types of siesmic waves?</p>
	<pre class="A">
	A. J, R, D waves                                           B. P, K, L waves
	C. A, B, C waves                                           D. P, S, L waves
	</pre>

	<br>
	<p class="question">3.) It is called when two tectonic plates move away from each other.</p>
	<pre class="A">
	A. Convergent Plate Boundary                                B. Divergent Plate Boundary
	C. Colliding Plate Boundary                                 D. Transform Plate Boundary
	</pre>
	
	<br>
	<p class="question">4.) It is called when two tectonic plates move past each other horizontally.</p>
	<pre class="A">
	A. Convergent Plate Boundary                                B. Divergent Plate Boundary
	C. Colliding Plate Boundary                                 D. Transform Plate Boundary
	</pre>

	<br>
	<p class="question">5.) It is called when two tectonic plates move towards each other.</p>
	<pre class="A">
	A. Convergent Plate Boundary                                B. Divergent Plate Boundary
	C. Colliding Plate Boundary                                 D. Transform Plate Boundary
	</pre>

	<br><br><br><br>
	<hr color="white" width="12%" align="left" size="2px">
	<p><a class="Answer" href="ptAK.html">Answer Key</a></p>
	<hr color="white" width="12%" align="left" size="2px">

</body>
</html>