<!DOCTYPE html>
<html>
<head>
	<title>Answer Key</title>
	<style>
body {
	background-image: url('try.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-attachment: fixed;
}

.title {
	font-size: 50px;
	width: 1500px;
	margin: 0px;
	text-align: center;
	font-family: serif;
	color: white;
	margin-left: 150px;
	margin-bottom: 100px;
}

.question{
	color: white;
	font-family: courier;
	font-size: 30px;
	margin-bottom: 20px;
}
.Quiz {
	color: black;
	font-size: 30px;
	font-family: courier;
	width: 100px;
	background-color: white;
	margin-left: 20px;
	padding: 5px;
	text-decoration: none;
	border: 3px solid white;
	border-radius: 5px;
	transition: 0.5s;
}

.Quiz:hover {
	background-color: black;
	color: white;
	border: 3px solid black;
}

.center {
	margin-top: 100px;
	text-align: right;
	margin-bottom: 40px;
}
	</style>
</head>
<body>

	<p class="title"> Answer Key </p>	

	<hr color="white" width="50%" size="4px" align="left">
	<br>
	<p class="question">1.) What layer of the earth is color red?<br><br>&nbspA. Mantle</p>
	<br>
	<p class="question">2.) What is the 3 types of siesmic waves?<br><br>&nbspC. Primary wave</p>
	<br>
	<p class="question">3.) What is the meaning of S-waves?<br><br>&nbspB. Secondary wave</p>
	<br>
	<p class="question">4.) What is the thickness leyer of Mantle?<br><br>&nbspC. 2900</p>
	<br>
	<p class="question">5.) It is the Thinnest nad the outermost layer of the Earth.<br><br>&nbspA. Crust</p>

	<hr color="white" width="50%" size="4px" align="right">
	<p class="center"><a class="Quiz" href="pt.html">Go to Plate Tectonics</a></p>
	<p class="center"><a class="Quiz" href="index.html">Go back to the Homepage</a></p>
		

</body>
</html>