<!DOCTYPE html>
<html>
<head>
	<title>The Earth Interior Quiz</title>
	<style>
	body {
	background-image: url('try.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-attachment: fixed;
}

.title {
	font-size: 50px;
	width: 1500px;
	margin: 0px;
	text-align: center;
	font-family: serif;
	color: white;
	margin-left: 150px;
}

.hr {
	margin-bottom: 100px;
}

.question, .A{
	color: white;
	font-family: courier;
	font-size: 30px;
	margin-bottom: 20px;
}

.Answer {
	color: black;
	font-size: 25px;
	font-family: courier;
	margin-bottom: 200px;
	width: 100px;
	background-color: white;
	margin-left: 20px;
	padding: 5px;
	text-decoration: none;
	border: 3px solid white;
	border-radius: 5px;
	transition: 0.5s;
}

.Answer:hover {
	background-color: black;
	color: white;
	border: 3px solid black;
}
	</style>
</head>
<body>

	<hr color="white" width="90%" align="left">
	<h1 class="title"> Get a piece of sheet of paper and answer the following questions </h1>
	<hr color="white" width="90%" align="right" class="hr">

	<br>
	<p class="question">1.) What layer of the earth is color red?</p>
	<pre class="A">
	A. Mantle                                           B. Crust
	C. Core                                             D. No color red
	</pre>

	<br>
	<p class="question">2.) What is the meaning of P-wave?</p>
	<pre class="A">
	A. Priority wave                                    B. Pull wave
	C. Primary wave                                     D. Past wave
	</pre>

	<br>
	<p class="question">3.) What is the meaning of S-waves?</p>
	<pre class="A">
	A. Susmiyo wave                                     B. Secondary wave
	C. Static wave                                      D. Share wave
	</pre>
	
	<br>
	<p class="question">4.) What is the thickness leyer of Mantle?</p>
	<pre class="A">
	A. 2450                                             B. 2800
	C. 2900                                             D. 2850
	</pre>

	<br>
	<p class="question">5.) It is the Thinnest nad the outermost layer of the Earth.</p>
	<pre class="A">
	A. Crust                                            B. Mantle
	C. Tree                                             D. Ocean
	</pre>

	<br><br><br><br>
	<hr color="white" width="12%" align="left" size="2px">
	<p><a class="Answer" href="TEIAK.html">Answer Key</a></p>
	<hr color="white" width="12%" align="left" size="2px">

</body>
</html>